-- Initial osxmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                osxmonad
version:             0.1.0.0
synopsis:            Tiling window manager for Mac OS X.
-- description:
homepage:            https://bitbucket.org/puffnfresh/osxmonad/
license:             MIT
license-file:        LICENSE
author:              Brian McKenna
maintainer:          brian@brianmckenna.org
copyright:           MIT
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable osxmonad
  hs-source-dirs:      src
  other-modules:       Window
  main-is:             Main.hs
  ghc-options:         -framework Cocoa
  c-sources:           src/utils.m
  include-dirs:        src
  build-depends:       base ==4.5.*
  build-tools:         hsc2hs
  extensions:
    EmptyDataDecls
  if !os(osx)
    buildable: False
